#  menu-opacity = 1.00;
#  inactive-opacity = 0.89;
#
#  active-opacity = 1.00;
#  #active-opacity = 0.90;
#  #frame-opacity = 0.90;
#  frame-opacity = 0.70;
#  inactive-opacity-override = true;
#  alpha-step = 0.06;

opacity-rule = [
    "80:class_g = 'Alacritty'"
];

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -7;

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-kern = "3x3box";
# blur-method = "kawase";
# blur-strength = 20;
